# BjjAppDemo

./: .babelrc  .eslintignore  .eslintrc  .gitignore  app.json  index.js  package.json
App/Components/: AccessDenied.js  BackgroundImage.js  BoockMarck.js  ChangeTariff.js  ErrorView.js  FooterMessenger.js  FooterTabs.js  InputDropDown.js  InputText.js  Label.js  Loader.js  NoData.js  Rating.js  RestrictContent.js  RoundButton.js  Scored.js  SearchBar.js  SuccessView.js  Voices.js  WebViewYoutube.js
App/Config/: AppConfig.js  Constants.js  DebugConfig.js  ReactotronConfig.js  ReduxPersist.js  index.js
App/Containers/: App.js  AttachmentsScreen.js  EventsScreen.js  FinishRegistrationScreen.js  LaunchScreen.js  LessonsScreen.js  LoginScreen.js  MaterialsScreen.js  OneEventScreen.js  OneLessonScreen.js  OneMaterialCategoryScreen.js  OneMaterialScreen.js  OneTrainingScreen.js  ProfileScreen.js  RootContainer.js  TechniquesScreen.js  TrainingsScreen.js
App/Controllers/: ErrorHandler.js  OrientationController.js  PushController.js  SuccessHandler.js
App/Decorators/: OrientationChangeListener.js  goToScreen.js
App/I18n/: I18n.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: AttachmentsRedux.js  CreateStore.js  ErrorsRedux.js  EventsRedux.js  HashesRedux.js  LessonsRedux.js  MaterialsRedux.js  StartupRedux.js  SuccessRedux.js  TechniquesRedux.js  TrainingsRedux.js  UpdateRedux.js  UsersRedux.js  WebSocketRedux.js  index.js
App/Sagas/: AttachmentsSagas.js  EventsSagas.js  LessonsSagas.js  MaterialsSagas.js  StartupSagas.js  index.js  (+5 more)
__tests__/: App.js
android/: settings.gradle
ios/: Podfile
(+85 files in other folders)
